
<html>
<head>
  <title>Html Demo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
<link type="text/css" rel="stylesheet" href="css/style.css"/>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Tekst types <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="tekst.html">example</a>
      <a href="tekst-code.html">code</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Audio <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="audio-co.html">Code</a>
      <a href="audio-ex.html">Example</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Image <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="image-co.html">Code</a>
      <a href="image-ex.html">Example</a>
    </div>
  </div>
  <a href="about.html">About</a>
</div>

<h4>
  hallo leuk dt je deze website eens bezoekt! 
  Deze website is met html en css.
  en jesse hoekema dus ik heb deze website helemaal gemaakt 
  in html en css de css is eigelijk aleen style.css
  maar ik heb er maar 3 dagen over gedaan
  ik vond het leuk om te doen 
  want eerst was dit een digitale klok 
  in html en css maar het is nu een
  html examples website en dit is eigelijk alles wat ik nog kan zeggen
  nou doei!
</h4>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<div class="nav-bar">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<footer>
  <p>Author: Jesse Hoekema<br>
  <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=jessehoekemav.y@gmail.com">jessehoekemav.y@gmail.com</a></p>
</footer>